{
  "name": "@tsche/astro-blog-theme",
  "version": "0.1.0",
  "dependencies": {
    "@astrojs/markdown-satteri": "^0.3.3",
    "@astrojs/mdx": "^7.0.1",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@cppsocial/codeblocks-hosted": "0.1.2",
    "@expressive-code/core": "^0.44.0",
    "@expressive-code/plugin-line-numbers": "^0.44.0",
    "@iconify-json/lucide": "^1.2.115",
    "@iconify/types": "^2.0.0",
    "@iconify/utils": "^3.1.0",
    "@nullpinter/satteri-katex": "^0.1.2",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.3.2",
    "astro-expressive-code": "^0.44.0",
    "astro-icon": "^1.1.5",
    "daisyui": "^5.6.10",
    "mdast": "^3.0.0",
    "satori": "^0.29.0",
    "satteri": "^0.10.5",
    "satteri-external-links": "^0.1.0",
    "shiki": "^4.4.0",
    "tailwindcss": "^4.3.2",
    "zod": "4.4.3"
  },
  "peerDependencies": {
    "astro": "^7.0.0",
    "astro-icon": "^1.1.0",
    "katex": "^0.18.0"
  },
  "exports": {
    ".": "./src/integration.ts",
    "./astro-config": "./src/astro-config.ts",
    "./styles.css": "./src/styles/theme.css",
    "./components/SmartImage.astro": "./src/components/SmartImage.astro",
    "./components/MathStyles.astro": "./src/components/MathStyles.astro",
    "./components/VideoEmbed.astro": "./src/components/VideoEmbed.astro",
    "./components/Callout.astro": "./src/components/Callout.astro",
    "./components/CodeBlock.astro": "./src/components/CodeBlock.astro",
    "./components/InteractiveCodeBlock.astro": "./src/components/InteractiveCodeBlock.astro",
    "./components/BackToTop.astro": "./src/components/BackToTop.astro",
    "./components/ThemeToggle.astro": "./src/components/ThemeToggle.astro",
    "./components/Footer.astro": "./src/components/Footer.astro",
    "./components/Giscus.astro": "./src/components/Giscus.astro",
    "./components/Pagination.astro": "./src/components/Pagination.astro",
    "./components/Panel.astro": "./src/components/Panel.astro",
    "./components/PostCard.astro": "./src/components/PostCard.astro",
    "./components/PostList.astro": "./src/components/PostList.astro",
    "./components/PostMeta.astro": "./src/components/PostMeta.astro",
    "./components/PostNav.astro": "./src/components/PostNav.astro",
    "./components/SEO.astro": "./src/components/SEO.astro",
    "./components/SearchButton.astro": "./src/components/SearchButton.astro",
    "./components/Sidebar.astro": "./src/components/Sidebar.astro",
    "./components/TableOfContents.astro": "./src/components/TableOfContents.astro",
    "./components/Topbar.astro": "./src/components/Topbar.astro",
    "./layouts/PageLayout.astro": "./src/layouts/PageLayout.astro",
    "./layouts/BaseLayout.astro": "./src/layouts/BaseLayout.astro",
    "./layouts/PostLayout.astro": "./src/layouts/PostLayout.astro",
    "./routes/404.astro": "./src/routes/404.astro",
    "./routes/index.astro": "./src/routes/index.astro",
    "./routes/about.astro": "./src/routes/about.astro",
    "./routes/archives.astro": "./src/routes/archives.astro",
    "./routes/search.astro": "./src/routes/search.astro",
    "./routes/tags/index.astro": "./src/routes/tags/index.astro",
    "./routes/tags/[tag].astro": "./src/routes/tags/[tag].astro",
    "./routes/categories/index.astro": "./src/routes/categories/index.astro",
    "./routes/categories/[category].astro": "./src/routes/categories/[category].astro",
    "./routes/[type]/[...slug].astro": "./src/routes/[type]/[...slug].astro",
    "./routes/[type]/index.astro": "./src/routes/[type]/index.astro",
    "./routes/[type]/page/[page].astro": "./src/routes/[type]/page/[page].astro",
    "./routes/page/[page].astro": "./src/routes/page/[page].astro",
    "./routes/og/[...slug].png": "./src/routes/og/[...slug].png.ts",
    "./routes/rss.xml": "./src/routes/rss.xml.ts",
    "./routes/codeblocks-coi-serviceworker.js": "./src/routes/codeblocks-coi-serviceworker.js.ts",
    "./config": "./src/config.ts",
    "./content": "./src/content.ts",
    "./ui": "./src/ui.ts",
    "./reading-time": "./src/utils/reading-time.ts",
    "./slugify": "./src/utils/slugify.ts",
    "./site": "./src/utils/site.ts",
    "./seo": "./src/utils/seo.ts",
    "./og-image": "./src/utils/og-image.ts",
    "./posts": "./src/utils/posts.ts",
    "./content-path": "./src/utils/content-path.ts",
    "./env": "./src/env.d.ts",
    "./markdown/satteri-alert": "./src/markdown/satteri-alert.ts",
    "./markdown/satteri-ashtml": "./src/markdown/satteri-ashtml.ts",
    "./markdown/satteri-autolink-headings": "./src/markdown/satteri-autolink-headings.ts",
    "./markdown/satteri-base-links": "./src/markdown/satteri-base-links.ts"
  },
  "description": "A reusable, content-focused Astro blog theme.",
  "engines": {
    "bun": ">=1.3.14"
  },
  "files": [
    "src",
    "public",
    "CODEBLOCKS_UPSTREAM_TODO.md"
  ],
  "license": "MIT",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "test": "bun test"
  },
  "type": "module"
}
